<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency Website | Test</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    
<div id="zaglavlje">
    <div class="main-header">   
        <div class="language">
            <a href="#" class="active">EN</a>
                <a href="#">SR</a>
        </div>

<header >
<div class="holder">
    <img src="images/logo.png" title="logo" alt="logoimg">
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us </li>
            <li>Destinations</li>
            <li>Hotels</li>
            <li>Excursions</li>
            <li>Flights</li>
            <li>Contact</li>
        </ul>
    </nav>
</div>
</header>
        <div class="checkout">
            <a href="#"><i class="fas fa-user-alt"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
</div>










</body>
</html>