@font-face{
    src:url('../fonts/Poppins-Bold.ttf');
    font-family:'PopinsBold';
}
@font-face{
    src:url('../fonts/Poppins-ExtraBold.ttf');
    font-family:'PopinsExtraBold';
}
@font-face{
    src:url('../fonts/Poppins-ExtraLight.ttf');
    font-family: 'PopinsExtraLight';
}
@font-face{
    src: url('../fonts/Poppins-Light.ttf');
    font-family:'PopinsLight';
}
@font-face{
    src: url('../fonts/Poppins-Medium.ttf');
    font-family:'PopinsMedium';
}
@font-face{
    src:url('../fonts/Poppins-Regular.ttf');
    font-family: 'PopinsRegular';
}
*{
margin:0;
padding:0;}

body{
    font-family:'PopinsRegular';
}

#zaglavlje{
width:100%;
height:977px;
background:url('../images/main-background.png') no-repeat;}

.main-header{
height:100px;
display:flex;
flex-direction:row;
align-items: center;
border-bottom:1px solid #c1c1c1;
}

header{width:70%;}
header img{width:120px;}

.holder{
display:flex;
flex-direction:row;
justify-content: space-evenly;
}

nav{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav ul{
display:flex;
flex-direction:row;
justify-content: flex-end;}

nav li{
list-style-type: none;
margin-left:15px;
align-self: center;
font-size:18px;
color:#fff}

.language{
width:15%; 
height:100px;
border-right:1px solid #c1c1c1;
display:flex;
flex-direction: row;
justify-content: center;
align-items: center;}

.language a{
margin-left:15px;
color:#c1c1c1;
text-decoration:none;
transition: all 0.2s;}

.language a:hover{opacity:0.4;}

.active{font-family:'PopinsBold'};

.checkout{background-color:red;}